<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A291m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONDE ESTOY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d79-qL-mNF">
                                <rect key="frame" x="100.5" y="40" width="174.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-AL-sPX">
                                <rect key="frame" x="31" y="89" width="313" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-kM-3ZH">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-Vc-xaH">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.079616970486111105" blue="0.4501681857638889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-s8-Ouw">
                                                <rect key="frame" x="0.0" y="70" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.079616970486111105" blue="0.4501681857638889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-SZ-3lw">
                                                <rect key="frame" x="0.0" y="140" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.079616970486111105" blue="0.4501681857638889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-3P-MZw">
                                                <rect key="frame" x="0.0" y="210" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.079616970486111105" blue="0.4501681857638889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-FQ-OZy">
                                                <rect key="frame" x="0.0" y="280" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.079616970486111105" blue="0.4501681857638889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="abH-G9-Hqo">
                                        <rect key="frame" x="156.5" y="0.0" width="156.5" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-FM-yjY">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                                <color key="textColor" red="0.75254991319444442" green="0.56735568576388884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-h5-3bY">
                                                <rect key="frame" x="0.0" y="70" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                                <color key="textColor" red="0.75254991319444442" green="0.56735568576388884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-Z8-Kqu">
                                                <rect key="frame" x="0.0" y="140" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                                <color key="textColor" red="0.75254991319444442" green="0.56735568576388884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-i7-OtE">
                                                <rect key="frame" x="0.0" y="210" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                                <color key="textColor" red="0.75254991319444442" green="0.56735568576388884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-5o-Drk">
                                                <rect key="frame" x="0.0" y="280" width="156.5" height="70"/>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                                <color key="textColor" red="0.75254991319444442" green="0.56735568576388884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ve0-vG-cVL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-Ai-LJ1">
                                <rect key="frame" x="129" y="456" width="117.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-Br-dTf">
                                <rect key="frame" x="87" y="485.5" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WLW-AR-WDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63944973819971818" blue="0.21329389224950424" alpha="0.078954409246575347" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4j-AL-sPX" firstAttribute="top" secondItem="d79-qL-mNF" secondAttribute="bottom" constant="20" id="2fa-pN-s3E"/>
                            <constraint firstItem="i4j-AL-sPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="DsR-U2-ooN"/>
                            <constraint firstItem="wZy-Ai-LJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHn-jn-Yec"/>
                            <constraint firstItem="vvq-Br-dTf" firstAttribute="top" secondItem="wZy-Ai-LJ1" secondAttribute="bottom" constant="10" id="O9y-Bv-XcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4j-AL-sPX" secondAttribute="trailing" constant="15" id="RQT-bH-lGi"/>
                            <constraint firstItem="d79-qL-mNF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UtI-sV-1kn"/>
                            <constraint firstItem="vvq-Br-dTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icd-LM-bBf"/>
                            <constraint firstItem="wZy-Ai-LJ1" firstAttribute="top" secondItem="i4j-AL-sPX" secondAttribute="bottom" constant="17" id="kCu-LM-8Rz"/>
                            <constraint firstItem="d79-qL-mNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIf-8e-lcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="vvq-Br-dTf" id="Pff-5x-4Xv"/>
                        <outlet property="altitudLabel" destination="fxw-5o-Drk" id="ikq-uU-gJF"/>
                        <outlet property="cursoLabel" destination="U6q-Z8-Kqu" id="HP3-wc-Vfi"/>
                        <outlet property="latitudLabel" destination="QO5-FM-yjY" id="dBi-BO-Tal"/>
                        <outlet property="longitudLabel" destination="BM0-h5-3bY" id="eqc-gN-eYw"/>
                        <outlet property="velocidadLabel" destination="rvD-i7-OtE" id="GbQ-ci-ajw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
